{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosting": {
    "Host": "0.0.0.0",
    "Port": 7010
  },
  "Authorization": {
    "RequiredGroupId": "002764a9-e31c-4624-be4e-f16d3dfdac79"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "04e47901-d865-4d30-b9f1-3ef738326046",
    "ClientId": "07b5296c-eaef-45bd-9ec8-9f63a4415faa",
    "CallbackPath": "/signin-oidc"
  },
  "FunctionApp": {
    //"BaseUrl": "http://localhost:7223/api",
    "BaseUrl": "https://eau1-f4d-prod-func-deployment-gtc7gsh0d3h2fngc.australiaeast-01.azurewebsites.net/api",
    "ClientID": "e2eaf663-204d-4819-a220-7088f8e78b40"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=q4d-ae1-dbserver.database.windows.net;Database=F4DAutomation;User Id=pams;Password=P4M52019!D8Serv3r;TrustServerCertificate=True;"
  }
}
